========================
The ConnectionPool class
========================

.. sectionauthor:: Georg Richter <georg@mariadb.com>

.. autoclass:: mariadb.ConnectionPool 

-----------------------
Connection pool methods
-----------------------

.. automethod:: mariadb.ConnectionPool.add_connection

.. automethod:: mariadb.ConnectionPool.close

.. automethod:: mariadb.ConnectionPool.get_connection

.. automethod:: mariadb.ConnectionPool.set_config

--------------------------
Connection pool attributes
--------------------------

.. autoattribute:: mariadb.ConnectionPool.max_size

.. autoattribute:: mariadb.ConnectionPool.pool_size

.. autoattribute:: mariadb.ConnectionPool.pool_name
       
