
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The connection class &#8212; MariaDB Connector/Python 1.1.4- documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The cursor class" href="cursor.html" />
    <link rel="prev" title="The MariaDB Connector/Python module" href="module.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cursor.html" title="The cursor class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="module.html" title="The MariaDB Connector/Python module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MariaDB Connector/Python 1.1.4- documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The connection class</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-connection-class">
<h1>The connection class<a class="headerlink" href="#the-connection-class" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mariadb.connections.Connection">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>MariaDB Connector/Python Connection Object</p>
<p>Handles the connection to a MariaDB or MySQL database server.
It encapsulates a database session.</p>
<p>Connections are created using the method mariadb.connect()</p>
</dd></dl>

<section id="connection-constructors">
<h2>Connection constructors<a class="headerlink" href="#connection-constructors" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.cursor">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">cursor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cursorclass=&lt;class</span> <span class="pre">'mariadb.cursors.Cursor'&gt;</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new cursor object for the current connection.</p>
<p>If no cursorclass was specified, a cursor with default mariadb.Cursor class
will be created.</p>
<p>Optional keyword parameters:</p>
<ul class="simple">
<li><p>buffered= True
If set to False the result will be unbuffered, which means before executing
another statement with the same connection the entire result set must be fetched.
Please note that the default was False for MariaDB Connector/Python versions &lt; 1.1.0.</p></li>
<li><p>dictionary= False
Return fetch values as dictionary.</p></li>
<li><p>named_tuple= False
Return fetch values as named tuple. This feature exists for compatibility reasons
and should be avoided due to possible inconsistency.</p></li>
<li><p>cursor_type= CURSOR_TYPE.NONE
If cursor_type is set to CURSOR_TYPE.READ_ONLY, a cursor is opened for the
statement invoked with cursors execute() method.</p></li>
<li><p>prepared= False
When set to True cursor will remain in prepared state after the first execute()
method was called. Further calls to execute() method will ignore the sql statement.</p></li>
<li><p>binary= False
Always execute statement in MariaDB client/server binary protocol.</p></li>
</ul>
<p>In versions prior to 1.1.0 results were unbuffered by default, which means before executing another 
statement with the same connection the entire result set must be fetched.</p>
<p>fetch* methods of the cursor class by default return result set values as a 
tuple, unless named_tuple or dictionary was specified. The latter one exists 
for compatibility reasons and should be avoided due to possible inconsistency
in case two or more fields in a result set have the same name.</p>
<p>If cursor_type is set to CURSOR_TYPE.READ_ONLY, a cursor is opened for
the statement invoked with cursors execute() method.</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.1.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.xid">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">xid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_transaction_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_qualifier</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.xid" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a transaction ID object suitable for passing to the .tpc_*()
methods of this connection.</p>
<p>Parameters:</p>
<ul class="simple">
<li><p>format_id: Format id. If not set default value <cite>0</cite> will be used.</p></li>
<li><p>global_transaction_id: Global transaction qualifier, which must be unique. The maximum length of the global transaction id is limited to 64 characters.</p></li>
<li><p>branch_qualifier: Branch qualifier which represents a local transaction identifier. The maximum length of the branch qualifier is limited to 64 characters.</p></li>
</ul>
</dd></dl>

</section>
<section id="connection-methods">
<h2>Connection methods<a class="headerlink" href="#connection-methods" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.0.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.begin">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">begin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a new transaction which can be committed by .commit() method,
or cancelled by .rollback() method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.commit">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit any pending transaction to the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.change_user">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">change_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.change_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the user and default database of the current connection</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>user: user name</p></li>
<li><p>password: password</p></li>
<li><p>database: name of default database</p></li>
</ul>
</dd>
</dl>
<p>In order to successfully change users a valid username and password
parameters must be provided and that user must have sufficient
permissions to access the desired database. If for any reason
authorization fails an exception will be raised and the current user
authentication will remain.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.close">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the connection now (rather than whenever .__del__() is called).</p>
<p>The connection will be unusable from this point forward; an Error
(or subclass) exception will be raised if any operation is attempted
with the connection. The same applies to all cursor objects trying to
use the connection.</p>
<p>Note that closing a connection without committing the changes first
will cause an implicit rollback to be performed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">cursor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cursorclass=&lt;class</span> <span class="pre">'mariadb.cursors.Cursor'&gt;</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new cursor object for the current connection.</p>
<p>If no cursorclass was specified, a cursor with default mariadb.Cursor class
will be created.</p>
<p>Optional keyword parameters:</p>
<ul class="simple">
<li><p>buffered= True
If set to False the result will be unbuffered, which means before executing
another statement with the same connection the entire result set must be fetched.
Please note that the default was False for MariaDB Connector/Python versions &lt; 1.1.0.</p></li>
<li><p>dictionary= False
Return fetch values as dictionary.</p></li>
<li><p>named_tuple= False
Return fetch values as named tuple. This feature exists for compatibility reasons
and should be avoided due to possible inconsistency.</p></li>
<li><p>cursor_type= CURSOR_TYPE.NONE
If cursor_type is set to CURSOR_TYPE.READ_ONLY, a cursor is opened for the
statement invoked with cursors execute() method.</p></li>
<li><p>prepared= False
When set to True cursor will remain in prepared state after the first execute()
method was called. Further calls to execute() method will ignore the sql statement.</p></li>
<li><p>binary= False
Always execute statement in MariaDB client/server binary protocol.</p></li>
</ul>
<p>In versions prior to 1.1.0 results were unbuffered by default, which means before executing another 
statement with the same connection the entire result set must be fetched.</p>
<p>fetch* methods of the cursor class by default return result set values as a 
tuple, unless named_tuple or dictionary was specified. The latter one exists 
for compatibility reasons and should be avoided due to possible inconsistency
in case two or more fields in a result set have the same name.</p>
<p>If cursor_type is set to CURSOR_TYPE.READ_ONLY, a cursor is opened for
the statement invoked with cursors execute() method.</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.2.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.dump_debug_info">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">dump_debug_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.dump_debug_info" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is designed to be executed by an user with the SUPER privilege
and is used to dump server status information into the log for the MariaDB
Server relating to the connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.get_server_version">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">get_server_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.get_server_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple representing the version of the connected server in
the following format: (MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION)</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.5.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.escape_string">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">escape_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.escape_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters:
statement: string</p>
<p>This function is used to create a legal SQL string that you can use in
an SQL statement. The given string is encoded to an escaped SQL string.</p>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mariadb</span>

<span class="c1"># connection parameters</span>
<span class="n">conn_params</span><span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;user&quot;</span> <span class="p">:</span> <span class="s2">&quot;example_user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;password&quot;</span> <span class="p">:</span> <span class="s2">&quot;GHbe_Su3B8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;host&quot;</span> <span class="p">:</span> <span class="s2">&quot;localhost&quot;</span>
<span class="p">}</span>

<span class="c1"># Establish a connection</span>
<span class="n">connection</span><span class="o">=</span> <span class="n">mariadb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="o">**</span><span class="n">conn_params</span><span class="p">)</span>

<span class="n">string</span><span class="o">=</span> <span class="s1">&#39;This string contains the following special characters: \,&quot;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">connection</span><span class="o">.</span><span class="n">escape_string</span><span class="p">(</span><span class="n">string</span><span class="p">))</span>
</pre></div>
</div>
<p><em>Output</em>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>This string contains the following special characters: \\,\&quot;
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.kill">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">kill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to ask the server to kill a database connection
specified by the processid parameter.</p>
<p>The connection id can be be retrieved by SHOW PROCESSLIST sql command.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A thread_id from other connections can be determined by executing the SQL statement <code class="docutils literal notranslate"><span class="pre">SHOW</span> <span class="pre">PROCESSLIST</span></code>
The thread_id of the current connection the current connection is stored in <a class="reference internal" href="#mariadb.connections.Connection.connection_id" title="mariadb.connections.Connection.connection_id"><code class="xref py py-data docutils literal notranslate"><span class="pre">connection_id</span></code></a> attribute.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.ping">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">ping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the connection to the database server is still available.</p>
<p>If auto reconnect was set to true, an attempt will be made to reconnect
to the database server in case the connection
was lost</p>
<p>If the connection is not available an InterfaceError will be raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.reconnect">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">reconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.reconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>tries to reconnect to a server in case the connection died due to timeout
or other errors. It uses the same credentials which were specified in
connect() method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.reset">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the current connection and clears session state and pending
results. Open cursors will become invalid and cannot be used anymore.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.rollback">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">rollback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.rollback" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes the database to roll back to the start of any pending transaction</p>
<p>Closing a connection without committing the changes first will cause an
implicit rollback to be performed.
Note that rollback() will not work as expected if autocommit mode was set to True
or the storage engine does not support transactions.&quot;</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.0.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.select_db">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">select_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_db</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.select_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the default database for the current connection.</p>
<p>The default database can also be obtained or changed by database attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.show_warnings">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">show_warnings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.show_warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows error, warning and note messages from last executed command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.tpc_begin">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">tpc_begin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.tpc_begin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Parameter:</dt><dd><p>xid: xid object which was created by .xid() method of connection class</p>
</dd>
</dl>
<p>Begins a TPC transaction with the given transaction ID xid.</p>
<p>This method should be called outside of a transaction
(i.e. nothing may have executed since the last .commit()
or .rollback()).
Furthermore, it is an error to call .commit() or .rollback() within
the TPC transaction. A ProgrammingError is raised, if the application
calls .commit() or .rollback() during an active TPC transaction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.tpc_commit">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">tpc_commit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.tpc_commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional parameter:&quot;
xid: xid object which was created by .xid() method of connection class.</p>
<p>When called with no arguments, .tpc_commit() commits a TPC transaction
previously prepared with .tpc_prepare().</p>
<p>If .tpc_commit() is called prior to .tpc_prepare(), a single phase commit
is performed. A transaction manager may choose to do this if only a
single resource is participating in the global transaction.
When called with a transaction ID xid, the database commits the given
transaction. If an invalid transaction ID is provided, a ProgrammingError
will be raised. This form should be called outside of a transaction, and
is intended for use in recovery.&quot;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.tpc_prepare">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">tpc_prepare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.tpc_prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the first phase of a transaction started with .tpc_begin().
A ProgrammingError will be raised if this method was called outside of
a TPC transaction.</p>
<p>After calling .tpc_prepare(), no statements can be executed until
.tpc_commit() or .tpc_rollback() have been called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.tpc_recover">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">tpc_recover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.tpc_recover" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of pending transaction IDs suitable for use with
tpc_commit(xid) or .tpc_rollback(xid).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mariadb.connections.Connection.tpc_rollback">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">tpc_rollback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mariadb.connections.Connection.tpc_rollback" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Parameter:</dt><dd><dl class="simple">
<dt>xid: xid object which was created by .xid() method of connection</dt><dd><p>class</p>
</dd>
</dl>
</dd>
</dl>
<p>Performs the first phase of a transaction started with .tpc_begin().
A ProgrammingError will be raised if this method outside of a TPC
transaction.</p>
<p>After calling .tpc_prepare(), no statements can be executed until
.tpc_commit() or .tpc_rollback() have been called.</p>
</dd></dl>

</section>
<section id="connection-attributes">
<h2>Connection attributes<a class="headerlink" href="#connection-attributes" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.auto_reconnect">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">auto_reconnect</span></span><a class="headerlink" href="#mariadb.connections.Connection.auto_reconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>(read/write)</p>
<p>Enable or disable automatic reconnection to the server if the connection
is found to have been lost.</p>
<p>When enabled, client tries to reconnect to a database server in case
the connection to a database server died due to timeout or other errors.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.autocommit">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">autocommit</span></span><a class="headerlink" href="#mariadb.connections.Connection.autocommit" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles autocommit mode on or off for the current database connection.</p>
<p>Autocommit mode only affects operations on transactional table types.
Be aware that rollback() will not work, if autocommit mode was switched
on.</p>
<p>By default autocommit mode is set to False.&quot;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.character_set">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">character_set</span></span><a class="headerlink" href="#mariadb.connections.Connection.character_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Client character set.</p>
<p>For MariaDB Connector/Python it is always utf8mb4.</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.0:.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.client_capabilities">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">client_capabilities</span></span><a class="headerlink" href="#mariadb.connections.Connection.client_capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Client capability flags.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.collation">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">collation</span></span><a class="headerlink" href="#mariadb.connections.Connection.collation" title="Permalink to this definition">¶</a></dt>
<dd><p>Client character set collation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.connection_id">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">connection_id</span></span><a class="headerlink" href="#mariadb.connections.Connection.connection_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Id of current connection.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.database">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">database</span></span><a class="headerlink" href="#mariadb.connections.Connection.database" title="Permalink to this definition">¶</a></dt>
<dd><p>Get default database for connection.</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.open">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">open</span></span><a class="headerlink" href="#mariadb.connections.Connection.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the connection is alive.</p>
<p>A ping command will be send to the server for this purpose,
which means this function might fail if there are still
non processed pending result sets.</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.server_capabilities">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">server_capabilities</span></span><a class="headerlink" href="#mariadb.connections.Connection.server_capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Server capability flags.</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.extended_server_capabilities">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">extended_server_capabilities</span></span><a class="headerlink" href="#mariadb.connections.Connection.extended_server_capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Extended server capability flags (only for MariaDB database servers).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.server_info">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">server_info</span></span><a class="headerlink" href="#mariadb.connections.Connection.server_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Server version in alphanumerical format (str)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.server_name">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">server_name</span></span><a class="headerlink" href="#mariadb.connections.Connection.server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name or IP address of database server.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.server_port">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">server_port</span></span><a class="headerlink" href="#mariadb.connections.Connection.server_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Database server TCP/IP port. This value will be 0 in case of a unix socket connection.</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.server_status">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">server_status</span></span><a class="headerlink" href="#mariadb.connections.Connection.server_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return server status flags</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.server_version">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">server_version</span></span><a class="headerlink" href="#mariadb.connections.Connection.server_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Server version in numerical format.</p>
<p>The form of the version number is
VERSION_MAJOR * 10000 + VERSION_MINOR * 100 + VERSION_PATCH</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.server_version_info">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">server_version_info</span></span><a class="headerlink" href="#mariadb.connections.Connection.server_version_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns numeric version of connected database server in tuple format.</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.5.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.tls_cipher">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">tls_cipher</span></span><a class="headerlink" href="#mariadb.connections.Connection.tls_cipher" title="Permalink to this definition">¶</a></dt>
<dd><p>TLS cipher suite if a secure connection is used.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.tls_version">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">tls_version</span></span><a class="headerlink" href="#mariadb.connections.Connection.tls_version" title="Permalink to this definition">¶</a></dt>
<dd><p>TLS protocol version if a secure connection is used.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.unix_socket">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">unix_socket</span></span><a class="headerlink" href="#mariadb.connections.Connection.unix_socket" title="Permalink to this definition">¶</a></dt>
<dd><p>Unix socket name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.user">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#mariadb.connections.Connection.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the user name for the current connection or empty
string if it can't be determined, e.g. when using socket
authentication.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mariadb.connections.Connection.warnings">
<span class="sig-prename descclassname"><span class="pre">Connection.</span></span><span class="sig-name descname"><span class="pre">warnings</span></span><a class="headerlink" href="#mariadb.connections.Connection.warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of warnings from the last executed statement, or zero
if there are no warnings.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The connection class</a><ul>
<li><a class="reference internal" href="#connection-constructors">Connection constructors</a></li>
<li><a class="reference internal" href="#connection-methods">Connection methods</a></li>
<li><a class="reference internal" href="#connection-attributes">Connection attributes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="module.html"
                        title="previous chapter">The MariaDB Connector/Python module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cursor.html"
                        title="next chapter">The cursor class</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cursor.html" title="The cursor class"
             >next</a> |</li>
        <li class="right" >
          <a href="module.html" title="The MariaDB Connector/Python module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MariaDB Connector/Python 1.1.4- documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The connection class</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2022 MariaDB Corporation and Georg Richter.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>