
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; MariaDB Connector/Python 1.1.0rc1-rc documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic usage" href="usage.html" />
    <link rel="prev" title="MariaDB Connector/Python" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Basic usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MariaDB Connector/Python"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MariaDB Connector/Python 1.1.0rc1-rc documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python 3 (minimum supported version is 3.6)</p></li>
<li><p>MariaDB Server (&gt;= 10.2) or MySQL Server (&gt;= 5.7)</p></li>
<li><p>MariaDB Connector/C</p></li>
</ul>
<section id="build-prerequisites">
<h3>Build prerequisites<a class="headerlink" href="#build-prerequisites" title="Permalink to this headline">¶</a></h3>
<p>The following build prerequisites are required to install or build MariaDB Connector/Python.
For Windows operating platforms the pypi.org download page provides binary versions.</p>
<ul class="simple">
<li><p>C compiler</p></li>
<li><p>Python development files (Usually they are installed with package <strong>python-dev</strong>). The minimum supported version of Python is 3.6</p></li>
<li><p>MariaDB Connector/C libraries and header files (Either from MariaDB server package or
from MariaDB Connector/C package). Minimum required version for MariaDB Connector/Python &lt; 1.1.0 is 3.1.5, for later versions 3.2.4.</p></li>
<li><p>For Posix systems: TLS libraries, e.g. GnuTLS or OpenSSL (default)</p></li>
</ul>
<p>On Posix systems make sure that the path environment variable contains the directory which
contains the mariadb_config utility.</p>
<p>Once everything is in place, run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip3 install mariadb
</pre></div>
</div>
<p>or if you downloaded the source package</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python setup.py build
<span class="gp">$ </span>python setup.py install
</pre></div>
</div>
</section>
</section>
<section id="binary-installation">
<h2>Binary installation<a class="headerlink" href="#binary-installation" title="Permalink to this headline">¶</a></h2>
<p>MariaDB Connector/Python is also available from PyPi as wheel packages for Windows.
Please note that dynamic MariaDB plugins (e.g. authentication plugins) are not part
of the package and must be installed separately by installing MariaDB Connector/C or
MariaDB Server package.</p>
<p>Make sure you have an up to date version of pip and install it with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip3 install mariadb
</pre></div>
</div>
</section>
<section id="test-suite">
<h2>Test suite<a class="headerlink" href="#test-suite" title="Permalink to this headline">¶</a></h2>
<p>If you have installed the sources, after successful build you can run the test suite
from the source directory.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python -m unittest discover -v
</pre></div>
</div>
<p>You can configure the connection parameters by using the following environment variables</p>
<ul class="simple">
<li><p>TEST_USER (default root)</p></li>
<li><p>TEST_PASSWORD</p></li>
<li><p>TEST_DATABASE (default ‘testp’)</p></li>
<li><p>TEST_HOST (default ‘localhost’)</p></li>
<li><p>TEST_PORT (default 3306)</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li><a class="reference internal" href="#build-prerequisites">Build prerequisites</a></li>
</ul>
</li>
<li><a class="reference internal" href="#binary-installation">Binary installation</a></li>
<li><a class="reference internal" href="#test-suite">Test suite</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">MariaDB Connector/Python</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="usage.html"
                          title="next chapter">Basic usage</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Basic usage"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MariaDB Connector/Python"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MariaDB Connector/Python 1.1.0rc1-rc documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2022 MariaDB Corporation and Georg Richter.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>