<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Release history &#8212; MariaDB Connector/Python 1.1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=df104e6e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bug reports" href="bugs.html" />
    <link rel="prev" title="License" href="license.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="Bug reports"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MariaDB Connector/Python 1.1.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Release history</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="release-history">
<h1>Release history<a class="headerlink" href="#release-history" title="Link to this heading">¶</a></h1>
<section id="mariadb-connector-python-1-1-8">
<h2>MariaDB Connector/Python 1.1.8<a class="headerlink" href="#mariadb-connector-python-1-1-8" title="Link to this heading">¶</a></h2>
<p>Release date: Oct 12 2023</p>
<p><strong>Notable changes:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-271">CONPY-271</a>: Cusor object provides now a metadata attribute, which returns resultset metadata as a dictionary.  metadata attribute also contains information about extended field types like JSON, UUID, INET4/6 and geometry types.</p></li>
<li><p>Added new constants <cite>mariadb.constants.EXT_FIELD_TYPE</cite> which describe extended field types.</p></li>
</ul>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-270">CONPY-270</a>: Data will be converted to Binary only if the character set is binary, the BINARY_FLAG will be ignored.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-269">CONPY-269</a>: If cursors rowcount attribute will be retrieved after the cursor was closed, rowcount now returns -1 instead of raising an exception. This is a workaround for a pandas bug.</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-1-7">
<h2>MariaDB Connector/Python 1.1.7<a class="headerlink" href="#mariadb-connector-python-1-1-7" title="Link to this heading">¶</a></h2>
<p>Release date: Jul 5 2023</p>
<p><strong>Notable changes:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-253">CONPY-253</a>: The connection method now offers the option of specifying the version of the TLS protocol using tls_version.</p></li>
</ul>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-258">CONPY-258</a>: Fixed ValueError exception if ZEROFILL flag is defined.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-256">CONPY-256</a>: Fix indexing when moving a free connection to used connections to avoid returning the same connection twice. Kudos and thanks to G.Mech for reporting this bug and providing the fix.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-255">CONPY-255</a>: If all connections from a pool are in use, pool.get_connection now returns None instead of raising an exception.</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-1-6">
<h2>MariaDB Connector/Python 1.1.6<a class="headerlink" href="#mariadb-connector-python-1-1-6" title="Link to this heading">¶</a></h2>
<p>Release date: Feb 20 2023</p>
<p><strong>Notable changes:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-247">CONPY-247</a>: Added optional parameter “pool_invalidation_interval”, which specifies the validation interval in milliseconds after which the status of a connection requested from the pool is checked. The default values is 500 milliseconds, a value of 0 means that the status will always be checked.</p></li>
</ul>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-251">CONPY-251</a>: Check if stmt was already initialized in cursor nextset() method.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-250">CONPY-250</a>: Fixed calculation of connection pool size</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-248">CONPY-248</a>: Replace broken connections in connection pool</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-246">CONPY-246</a>: Rollback transaction if connection pool was created without pool_reset_connection option.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-245">CONPY-245</a>: Implementation of LRU cache in connection pool.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-240">CONPY-240</a>: Don’t overwrite errormessage/stacktrace if an exception was generated during module initialization.</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-1-5">
<h2>MariaDB Connector/Python 1.1.5<a class="headerlink" href="#mariadb-connector-python-1-1-5" title="Link to this heading">¶</a></h2>
<p>Release date: Nov 7 2022</p>
<p><strong>Notable changes:</strong></p>
<ul class="simple">
<li><p>Since Connector/C 3.2 is discontinued, minimum required version for MariaDB Connector/Python 1.1.5 is Connector/C 3.3.1</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-220">CONPY-220</a>: Added _get_socket() method</p></li>
<li><p>Performance improvement: Instead of iterating via fetchone(), fetchall() and fetchmany() methods now load the data directly at once.</p></li>
</ul>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-222">CONPY-222</a>: Removed del() method from cursor</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-224">CONPY-224</a>: Fixed bulk_operation when reexecuted using same cursor</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-225">CONPY-225</a>: Fixed cursor.affected_rows property</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-226">CONPY-226</a>: Replaced deprecated distutils (PEP-632)</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-227">CONPY-227</a>: Replaced collections.named_tuple by PyStruct_Sequence (C-Python)</p></li>
<li><p>.conpy:<cite>228</cite>: Fixed Installation error (if C/C version &lt; 3.2.4 was found)</p></li>
<li><p>.conpy:<cite>229</cite>: Converter: added missing support for None conversions</p></li>
<li><p>.conpy:<cite>231</cite>: Fixed memory leak</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-1-4">
<h2>MariaDB Connector/Python 1.1.4<a class="headerlink" href="#mariadb-connector-python-1-1-4" title="Link to this heading">¶</a></h2>
<p>Release date: Aug 10 2022</p>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-217">CONPY-217</a>: Added reconnect keyword for connection</p></li>
<li><p>Added CAPABILITY constants</p></li>
<li><p>Code styling fixes (flake8)</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-218">CONPY-218</a>: Allow None as data parameter in cursor-&gt;execute(). Kudos to Luciano Barcaro for providing a fix</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-214">CONPY-214</a>: Replaced cursor iterator by native Python iter() method.</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-1-3">
<h2>MariaDB Connector/Python 1.1.3<a class="headerlink" href="#mariadb-connector-python-1-1-3" title="Link to this heading">¶</a></h2>
<p>Release date: Jul 07 2022</p>
<p><strong>Issues fixed:</strong></p>
<blockquote>
<div><p>CONPY-209: Wrong unicode substitution in SELECT statement
CONPY-210: Added missing error constants
CONPY-212: unbuffered cursor.execute() doesn’t work</p>
</div></blockquote>
</section>
<section id="mariadb-connector-python-1-1-2">
<h2>MariaDB Connector/Python 1.1.2<a class="headerlink" href="#mariadb-connector-python-1-1-2" title="Link to this heading">¶</a></h2>
<p>Release date: Jun 27 2022</p>
<p><strong>Notable changes:</strong></p>
<blockquote>
<div><p>CONPY-203: Error constants added
CONPY-204: New connection method dump_debug_info(</p>
</div></blockquote>
<p><strong>Issues fixed:</strong></p>
<blockquote>
<div><p>Removed utf8 part of internal parser and use binary objects for parameter substitution
CONPY-205: Fixed inconsistent exceptions: All parameter exceptions are returned as ProgrammingError.
Fixed memory leak when using decimal parameters
CONPY-201: Fixed build issues with Python 3.11 beta</p>
</div></blockquote>
</section>
<section id="mariadb-connector-python-1-0-11">
<h2>MariaDB Connector/Python 1.0.11<a class="headerlink" href="#mariadb-connector-python-1-0-11" title="Link to this heading">¶</a></h2>
<p>Release date: Apr 12 2022</p>
<p><strong>Issues fixed:</strong></p>
<blockquote>
<div><p>CONPY-194: executemany() does not work with returning clause
CONPY-196: Missing decrement of reference pointer when closing cursor
CONPY-198: Build fix for FreeBSD</p>
</div></blockquote>
</section>
<section id="mariadb-connector-pyhon-1-0-10">
<h2>MariaDB Connector/Pyhon 1.0.10<a class="headerlink" href="#mariadb-connector-pyhon-1-0-10" title="Link to this heading">¶</a></h2>
<p>Release date: Feb 18 2022</p>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p>CONPY-184: Display status of connection, cursor and pool class in string representation.</p></li>
<li><p>CONPY-178: Repeated execution of cursors callproc() method hangs</p></li>
<li><p>CONPY-175: Fixed crash in escape_string</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-0-9">
<h2>MariaDB Connector/Python 1.0.9<a class="headerlink" href="#mariadb-connector-python-1-0-9" title="Link to this heading">¶</a></h2>
<p>Release date: Dec 21 2021</p>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-184">CONPY-184</a>: Display status of connection, cursor and pool class in string representation.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-178">CONPY-178</a>: Repeated execution of cursors callproc() method hangs</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-175">CONPY-175</a>: Fixed crash in escape_string</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-0-8">
<h2>MariaDB Connector/Python 1.0.8<a class="headerlink" href="#mariadb-connector-python-1-0-8" title="Link to this heading">¶</a></h2>
<p>Release date: Oct 22 2021</p>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-173">CONPY-173</a>: Fixed windows build for Python 3.10</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-0-7">
<h2>MariaDB Connector/Python 1.0.7<a class="headerlink" href="#mariadb-connector-python-1-0-7" title="Link to this heading">¶</a></h2>
<p>Release date: Jun 8 2021</p>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-155">CONPY-155</a>: fixed crash in get_server_version method of connection class</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-144">CONPY-144</a>: fixed crash in connection pool</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-150">CONPY-150</a>: convert invalid date types (day, month or year=0) to NULL</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-0-6">
<h2>MariaDB Connector/Python 1.0.6<a class="headerlink" href="#mariadb-connector-python-1-0-6" title="Link to this heading">¶</a></h2>
<p>Release date: Feb 24 2021</p>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-142">CONPY-142</a>: Fixed memory leak in connection class (server_version_info)</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-138">CONPY-138</a>, <a class="reference external" href="https://jira.mariadb.org/browse/CONPY-141">CONPY-141</a>: When using binary protocol, convert data to binary object only if the character set is BINARY (63), not if the flag was set and character set is a non binary character set.</p></li>
<li><p>Various build and travis related corrections/fixes.</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-0-5">
<h2>MariaDB Connector/Python 1.0.5<a class="headerlink" href="#mariadb-connector-python-1-0-5" title="Link to this heading">¶</a></h2>
<p>Release date: Nov 25th 2020</p>
<p><strong>Notable changes:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-127">CONPY-127</a>: When establishing a new database connection the connect method now also supports None values instead of strings only.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-128">CONPY-128</a>: Added connection attribute server_version_info and (for compatibility) get_server_version() method. Both return a tuple, describing the version number of connected server in following format: (MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION)</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-133">CONPY-133</a>: The internal parser now supports the full MariaDB comment syntax</p></li>
</ul>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-126">CONPY-126</a>: Fixed memory leak in connection object</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-130">CONPY-130</a>: Fixed DeprecationWarning: builtin type Row has no module attribute</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-131">CONPY-131</a>: Fixed crash type_traverse() called for non-heap type Row (Python 3.6 only)</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-132">CONPY-132</a>: Fixed memory leak in connection pool</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-0-4">
<h2>MariaDB Connector/Python 1.0.4<a class="headerlink" href="#mariadb-connector-python-1-0-4" title="Link to this heading">¶</a></h2>
<p>Release date: Oct 20th 2020</p>
<p><strong>Notable changes:</strong></p>
<p>Binary wheel packages are now availble for Windows on <a class="reference external" href="http://pypi.org">http://pypi.org</a></p>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-123">CONPY-123</a>: Free pending result sets when closing cursor</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-124">CONPY-124</a>: Fix build when building against Connector/C &lt; 3.1.8</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-125">CONPY-125</a>: Build fix: replace obsolete ULONG_LONG_MAX definitions</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-0-3">
<h2>MariaDB Connector/Python 1.0.3<a class="headerlink" href="#mariadb-connector-python-1-0-3" title="Link to this heading">¶</a></h2>
<p>Release date: Oct 7th 2020</p>
<p><strong>Notable changes:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-117">CONPY-117</a>: Added support for data type conversion.</p></li>
</ul>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-116">CONPY-116</a>: Wrong type reporting for column type MYSQL_TYPE_JSON</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-118">CONPY-118</a>: Removed statement allocation for text protocol</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-119">CONPY-119</a>: Fixed memory leak when cursor result is dictionary</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-0-2">
<h2>MariaDB Connector/Python 1.0.2<a class="headerlink" href="#mariadb-connector-python-1-0-2" title="Link to this heading">¶</a></h2>
<p>Release date: Sept 18th 2020</p>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p>Fixed datetime initialization</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-108">CONPY-108</a>: Fixed memory leak</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-110">CONPY-110</a>: Fixed memory overrun when passing ssl keyword to connect() method.</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-0-1">
<h2>MariaDB Connector/Python 1.0.1<a class="headerlink" href="#mariadb-connector-python-1-0-1" title="Link to this heading">¶</a></h2>
<p>Release date: August 18th 2020</p>
<p><strong>Notable changes:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-100">CONPY-100</a>: added binary option for cursor which allows to use binary protocol without passing parameters</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-102">CONPY-102</a>: Default for autocommit is now off</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-105">CONPY-105</a>: Behavior of rowcount and lastrowid atttributes now conforms to PEP-249</p></li>
</ul>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-82">CONPY-82</a>: Unlock mutex in case of ConnectionPool.add_connection failed</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-83">CONPY-83</a>: Fixed missing reference increment in ConnectionPool class</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-85">CONPY-85</a>: Fixed version checking in setup.py</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-93">CONPY-93</a>: Release GIL before calling Python’s memory allocation routine</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-94">CONPY-94</a>: Support python subclasses for data binding</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-95">CONPY-95</a>: Added support for MYSQL_TYPE_BIT column type</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-98">CONPY-98</a>: Return binary object when casting to binary</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-99">CONPY-99</a>: Fixed memory leak in fetchall() method.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-101">CONPY-101</a>: Fixed negative reference count when using callproc() method.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-106">CONPY-106</a>: exception handling: type of exception depends now on error code instead of sqlstate</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-107">CONPY-107</a>: convert negative time values to datetime.timedelta instances</p></li>
</ul>
</section>
<section id="mariadb-connector-python-1-0-0">
<h2>MariaDB Connector/Python 1.0.0<a class="headerlink" href="#mariadb-connector-python-1-0-0" title="Link to this heading">¶</a></h2>
<p>Release date: June 24th 2020</p>
<p><strong>Issues fixed:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-69">CONPY-69</a>: Set default character set (utf8mb4) with authentication packet</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-70">CONPY-70</a>: set_config() method needs to check the passed parameter and raise an exception if the parameter type is not a dictionary.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-72">CONPY-72</a>: When deallocating the connection pool class, we need to check beside pool_size if the array containing the connections is valid.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-76">CONPY-76</a>: Added aliases username, passwd and db to connection keywords.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-78">CONPY-78</a>: Since MaxScale doesn’t support bulk operations yet, we have to check servers extended capability flag to determine if this feature is supported or not.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-79">CONPY-79</a>: When inserting NULL values with executemany() method on a server which doesn’t support BULK statements NULL values weren’t inserted correctly.</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-80">CONPY-80</a>: Parameters in set_config() method of ConnectionPool class have to be checked against the list of DSN keywords</p></li>
<li><p><a class="reference external" href="https://jira.mariadb.org/browse/CONPY-81">CONPY-81</a>: Fixed crash when switching between text and binary protocol with same cursor</p></li>
<li><p>Fixed bug when inserting negative integer values with cursor.execute() method</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Release history</a><ul>
<li><a class="reference internal" href="#mariadb-connector-python-1-1-8">MariaDB Connector/Python 1.1.8</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-1-7">MariaDB Connector/Python 1.1.7</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-1-6">MariaDB Connector/Python 1.1.6</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-1-5">MariaDB Connector/Python 1.1.5</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-1-4">MariaDB Connector/Python 1.1.4</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-1-3">MariaDB Connector/Python 1.1.3</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-1-2">MariaDB Connector/Python 1.1.2</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-0-11">MariaDB Connector/Python 1.0.11</a></li>
<li><a class="reference internal" href="#mariadb-connector-pyhon-1-0-10">MariaDB Connector/Pyhon 1.0.10</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-0-9">MariaDB Connector/Python 1.0.9</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-0-8">MariaDB Connector/Python 1.0.8</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-0-7">MariaDB Connector/Python 1.0.7</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-0-6">MariaDB Connector/Python 1.0.6</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-0-5">MariaDB Connector/Python 1.0.5</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-0-4">MariaDB Connector/Python 1.0.4</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-0-3">MariaDB Connector/Python 1.0.3</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-0-2">MariaDB Connector/Python 1.0.2</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-0-1">MariaDB Connector/Python 1.0.1</a></li>
<li><a class="reference internal" href="#mariadb-connector-python-1-0-0">MariaDB Connector/Python 1.0.0</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="license.html"
                          title="previous chapter">License</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="bugs.html"
                          title="next chapter">Bug reports</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="Bug reports"
             >next</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MariaDB Connector/Python 1.1.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Release history</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2019-2023 MariaDB Corporation and Georg Richter.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>